REACT_APP_API_URL=http://localhost:3000
#REACT_APP_API_URL=http://127.0.0.1:8080

REACT_APP_AUTH_DOMAIN=
REACT_APP_AUTH_CLIENTID=
REACT_APP_AUTH_AUDIENCE=
REACT_APP_AUTH_HOSTNAME=
REACT_APP_AUTH_APP_DOMAIN=http://localhost:3000

DANGEROUSLY_DISABLE_HOST_CHECK=true